{
  "name": "fyler-backend",
  "version": "0.0.1-alpha",
  "description": "Fyler backend server",
  "main": "main.js",
  "scripts": {
    "start:dev": "nodemon src/main.js",
    "test": "jest test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToolReaz/fyler.git"
  },
  "keywords": [
    "Fyler",
    "fyler",
    "backend",
    "server",
    "api"
  ],
  "author": "ToolReaz",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ToolReaz/fyler/issues"
  },
  "homepage": "https://github.com/ToolReaz/fyler#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "fastify": "^3.9.1",
    "fastify-compress": "^3.4.0",
    "fastify-cookie": "^4.2.0",
    "fastify-cors": "^5.1.0",
    "fastify-helmet": "^5.0.3",
    "fastify-multipart": "^3.3.1",
    "fastify-static": "^3.3.0",
    "mariadb": "^2.5.2",
    "sequelize": "^6.3.5",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.19",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6"
  }
}
